{
  "name": "docker-rails7-tailwind-pgsql",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "rails",
  "workspaceFolder": "/docker-rails7-tailwind-pgsql",
  "shutdownAction":"none",
  "containerEnv": {
    "USER": "${localEnv:USER}"
  },
"runArgs": ["--init"],
"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rubocop.vscode-rubocop",
        "Shopify.ruby-lsp",
        "Shopify.ruby-extensions-pack",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
